datasets package
================

Submodules
----------

datasets.CUB module
-------------------

.. automodule:: datasets.CUB
   :members:
   :undoc-members:
   :show-inheritance:

datasets.NAbirds module
-----------------------

.. automodule:: datasets.NAbirds
   :members:
   :undoc-members:
   :show-inheritance:

datasets.UnifiedLoader module
-----------------------------

.. automodule:: datasets.UnifiedLoader
   :members:
   :undoc-members:
   :show-inheritance:

datasets.bases module
---------------------

.. automodule:: datasets.bases
   :members:
   :undoc-members:
   :show-inheritance:

datasets.make\_dataloader module
--------------------------------

.. automodule:: datasets.make_dataloader
   :members:
   :undoc-members:
   :show-inheritance:

datasets.preprocessing module
-----------------------------

.. automodule:: datasets.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

datasets.sampler module
-----------------------

.. automodule:: datasets.sampler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasets
   :members:
   :undoc-members:
   :show-inheritance:
