loss package
============

Submodules
----------

loss.arcface module
-------------------

.. automodule:: loss.arcface
   :members:
   :undoc-members:
   :show-inheritance:

loss.center\_loss module
------------------------

.. automodule:: loss.center_loss
   :members:
   :undoc-members:
   :show-inheritance:

loss.link\_loss module
----------------------

.. automodule:: loss.link_loss
   :members:
   :undoc-members:
   :show-inheritance:

loss.make\_loss module
----------------------

.. automodule:: loss.make_loss
   :members:
   :undoc-members:
   :show-inheritance:

loss.softmax\_loss module
-------------------------

.. automodule:: loss.softmax_loss
   :members:
   :undoc-members:
   :show-inheritance:

loss.triplet\_loss module
-------------------------

.. automodule:: loss.triplet_loss
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: loss
   :members:
   :undoc-members:
   :show-inheritance:
