model.GCN package
=================

Submodules
----------

model.GCN.GCN module
--------------------

.. automodule:: model.GCN.GCN
   :members:
   :undoc-members:
   :show-inheritance:

model.GCN.Graph module
----------------------

.. automodule:: model.GCN.Graph
   :members:
   :undoc-members:
   :show-inheritance:

model.GCN.Graphsage module
--------------------------

.. automodule:: model.GCN.Graphsage
   :members:
   :undoc-members:
   :show-inheritance:

model.GCN.non\_local module
---------------------------

.. automodule:: model.GCN.non_local
   :members:
   :undoc-members:
   :show-inheritance:

model.GCN.sparseGCN module
--------------------------

.. automodule:: model.GCN.sparseGCN
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: model.GCN
   :members:
   :undoc-members:
   :show-inheritance:
