model package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   model.GCN
   model.backbones
   model.sync_batchnorm

Submodules
----------

model.BK module
---------------

.. automodule:: model.BK
   :members:
   :undoc-members:
   :show-inheritance:

model.make\_mode\_diffl module
------------------------------

.. automodule:: model.make_mode_diffl
   :members:
   :undoc-members:
   :show-inheritance:

model.make\_model module
------------------------

.. automodule:: model.make_model
   :members:
   :undoc-members:
   :show-inheritance:

model.make\_model\_RGA module
-----------------------------

.. automodule:: model.make_model_RGA
   :members:
   :undoc-members:
   :show-inheritance:

model.make\_model\_vis module
-----------------------------

.. automodule:: model.make_model_vis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: model
   :members:
   :undoc-members:
   :show-inheritance:
