

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>config package &mdash; Gard-finegrained 0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Gard-finegrained
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-config.configs">config.configs module</a></li>
<li><a class="reference internal" href="#module-config.default">config.default module</a></li>
<li><a class="reference internal" href="#module-config">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gard-finegrained</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>config package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-package">
<h1>config package<a class="headerlink" href="#config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-config.configs">
<span id="config-configs-module"></span><h2>config.configs module<a class="headerlink" href="#module-config.configs" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="config.configs.Config">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">config.configs.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#config.configs.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#config.default.DefaultConfig" title="config.default.DefaultConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">config.default.DefaultConfig</span></code></a></p>
<p>must set data dir here</p>
<p>self.DATA_DIR = 'path to your dir'</p>
<p>self.PRETRAIN_PATH = 'path to your pretrained resnet 50 model'</p>
<p>self.CLASSNUM  training class number, default set CUB as 200</p>
<p>self.TEST_WEIGHT  testing weight set here</p>
<p>self.TRAIN_BN_MOM BatchNorm momentum</p>
<p>self.HARD_FACTOR not used</p>
<p>self.LOSS_TYPE set your loss function here, default set softmax means softmax cross entropy</p>
</dd></dl>

</div>
<div class="section" id="module-config.default">
<span id="config-default-module"></span><h2>config.default module<a class="headerlink" href="#module-config.default" title="Permalink to this headline">¶</a></h2>
<p>It is NOT RECOMMENDED for developers to modify the base class directly.
Instead, they should re derive a new configuration class in configs.py</p>
<dl class="py class">
<dt class="sig sig-object py" id="config.default.DefaultConfig">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">config.default.</span></span><span class="sig-name descname"><span class="pre">DefaultConfig</span></span><a class="headerlink" href="#config.default.DefaultConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base configuration class for perparameter settings.
All new configuration should be derived from this class.</p>
<p>PROJECT_NAME: project name</p>
<p>LOG_DIR: log directory</p>
<p>OUTPUT_DIR: saved model directory</p>
<p>DEVICE_ID: GPU IDs, i.e. &quot;0,1,2&quot; for multiple GPUs</p>
<p>LOG_PERIOD = 50 : iteration of displaying training log</p>
<p>CHECKPOINT_PERIOD  : saving model period</p>
<p>EVAL_PERIOD = 10 : validation period</p>
<p>MAX_EPOCHS = 200 :max training epochs</p>
<p>DATA_DIR : dataset path</p>
<p>DATALOADER_NUM_WORKERS : number of dataloader workers</p>
<p>GROUP_SAMPLING = 'on'  : enable for the group-wise learning</p>
<p>SAMPLER = 'triplet'： batch sampler, option: 'triplet','softmax'</p>
<p>BATCH_SIZE  : MxN, M: number of classes, N: number of images of per class</p>
<p>NUM_IMG_PER_ID : N, number of images of per class</p>
<p>INPUT_SIZE ： HxW set as 600*600 in other work for high performance</p>
<p>MODEL_NAME ：backbone name, option: 'resnet50',</p>
<p>LAST_STRIDE : the stride of the last layer of resnet50</p>
<p>PRETRAIN_CHOICE : 'imagenet', load image net pretraining  model</p>
<p>PRETRAIN_PATH : pretrained weight path, should be automatically downloaded if not specify</p>
<p>LOSS_TYPE: option: 'triplet+softmax','softmax+center','triplet+softmax+center'</p>
<p>LOSS_LABELSMOOTH : using labelsmooth, option: 'on', 'off'</p>
<p>COS_LAYER : using cosface for learning default False</p>
<p>OPTIMIZER = SGD / Adam</p>
<p>BASE_LR :base learning rate</p>
<p>CE_LOSS_WEIGHT :weight of softmax loss</p>
<p>TRIPLET_LOSS_WEIGHT: setting for improve performance default:unused</p>
<p>CENTER_LOSS_WEIGHT : setting for improve performance default:unused</p>
<p>CENTER_LR： learning rate for the weights of center loss,setting for improve performance default:unused</p>
<p>MARGIN ： triplet loss margin, setting for improve performance default:unused</p>
<p>self.STEPS ：learning rate decay steps, can be modified</p>
<p>self.GAMMA ： decay factor of learning rate</p>
<p>self.WARMUP_EPOCHS ： warm up epochs, can be disabled</p>
<p>self.WARMUP_METHOD ： option: 'linear','constant'</p>
<p># configuration for graph module</p>
<p>GRAPH_OPTION ： option: 'on','off', set for on if use this module</p>
<p>LEARNABLE_TRANSFORM ： option 'all', 'single'</p>
<p>GRAPH_METHOD ： option: 'dynamic','static' # set for static with average aggregation</p>
<p>configuration for test script</p>
<p>self.FEAT_NORM</p>
<p>self.FLIP_FEATS : using fliped feature for testing, option: 'on', 'off', enable this for higher performance</p>
</dd></dl>

</div>
<div class="section" id="module-config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-config" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="config.Config">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#config.default.DefaultConfig" title="config.default.DefaultConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">config.default.DefaultConfig</span></code></a></p>
<p>must set data dir here</p>
<p>self.DATA_DIR = 'path to your dir'</p>
<p>self.PRETRAIN_PATH = 'path to your pretrained resnet 50 model'</p>
<p>self.CLASSNUM  training class number, default set CUB as 200</p>
<p>self.TEST_WEIGHT  testing weight set here</p>
<p>self.TRAIN_BN_MOM BatchNorm momentum</p>
<p>self.HARD_FACTOR not used</p>
<p>self.LOSS_TYPE set your loss function here, default set softmax means softmax cross entropy</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, CVTEAM.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>